CLS DzDeviceMgr : QObject
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/devicemgr_dz
  > summary
    Class that manages DzDevice objects.

### description
  > summary
    TODO: Add detailed description.

### methods

FUN DzDevice : getDevice( Number which )
  > parameters
    + which - The index of the device to get.
  > returns
    The device at the given index.
  > attention
    The Device Manager owns this object - do NOT delete it.

FUN Number : getNumDevices()
  > returns
    The number of available devices.