CLS DzDomEntity : DzDomNode
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/domentity_dz
  > summary
    DAZ Script DOM entity node.

### description
  > summary
    Represents an entity node in a DOM document.

### properties

PRP String : notationName
  > summary
    [Read Only] The name of the notation for the entity.

PRP String : publicId
  > summary
    [Read Only] The public identifier of the entity.

PRP String : systemId
  > summary
    [Read Only] The system identifier of the entity.

### constructors

CTR DzDomEntity()
  > summary
    Default constructor