CLS DzDomText : DzDomCharacterData
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/domtext_dz
  > summary
    DAZ Script DOM text node.

### description
  > summary
    Represents a text node in a DOM document.

### constructors

CTR DzDomText()
  > summary
    Default constructor. Typically, you will not construct these directly, but will call DzDomDocument::createText() to create a new text node as a member of a document.

### methods

FUN DzDomNode : splitText( Number offset )
  > summary
    Splits the text node into two text nodes with offset characters in the first node.