CLS DzDomDocumentFragment : DzDomNode
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/domdocumentfragment_dz
  > summary
    DAZ Script DOM document fragment node.

### description
  > summary
    Represents a document fragment node in a DOM document.

### constructors

CTR DzDomDocumentFragment()
  > summary
    Default constructor. Typically, you will not construct these directly, but will call DzDomDocument::createDocumentFragment() to create a new fragment as a member of a document.