CLS DzDomProcessingInstruction : DzDomNode
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/domprocessinginstruction_dz
  > summary
    DAZ Script DOM entity node.

### description
  > summary
    Represents an entity node in a DOM document.

### properties

PRP String : data
  > summary
    The data of the processing instruction.

PRP String : target
  > summary
    [Read Only] The target of the processing instruction.

### constructors

CTR DzDomProcessingInstruction()
  > summary
    Default constructor. Typically, you will not construct these directly, but will call DzDomDocument::createProcessingInstruction() to create a new processing instruction node as a member of a document.