CLS DzHGroupBox : DzGroupBox
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/hgroupbox_dz
  > summary
    DAZScript wrapper for Q3HGroupBox.

### description
  > summary
    A DzHGroupBox provides a DzGroupBox with a horizontal layout.

### constructors

CTR DzHGroupBox( DzWidget parent )
  > summary
    Creates a group box as a child of the given parent widget.
  > parameters
    + parent - The widget parent for the group box.