CLS DzLayerAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/layerassetfilter_dz
  > summary
    Class for saving DSON-based Layered Image(s) Presets.

### description
  > summary
    An asset save filter for saving a Layered Image(s) Preset in the DSON format.
  > seealso
    Sample: Save a Layered Image(s) Preset

### constructors

CTR DzLayerAssetFilter()
  > summary
    TODO: Add description.