CLS DzMaterialAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/materialassetfilter_dz
  > summary
    Class for saving DSON-based Material(s) Presets.

### description
  > summary
    An asset save filter for saving a Material(s) Preset in the DSON format.
  > seealso
    Sample: Save a Material(s) Preset

### constructors

CTR DzMaterialAssetFilter()
  > summary
    TODO: Add description.