CLS DzMessageBox : QObject
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/messagebox_dz
  > summary
    DAZScript wrapper for QMessageBox.

### description
  > summary
    The DzMessageBox class is available in DAZScript via Global::MessageBox.
    It provides functions that display pre-built message boxes to the user. This is the easiest way for a script to interact with a user - simply call one of the functions as shown in the following examples:
  > example
    Display an information box with an 'Ok' button
    MessageBox.information( qsTr("MyScript finished successfully."), qsTr("MyScript"), qsTr("&OK") );
  > example
    Ask the user a question with 'Yes'/'No' buttons
    if( MessageBox.question( qsTr("Do you want to reset the entire figure?"), qsTr("MyScript"), qsTr("&Yes"), qsTr("&No") ) == 0 ){
    	resetEntireFigure();
    }
  > example
    Display a warning message to the user
    if( MessageBox.warning( qsTr("If you continue, the entire figure will be reset!"), qsTr("MyScript"), qsTr("&OK"), qsTr("&Cancel") ) == 1 ){
    	return;
    }
  > example
    Display a critical message to the user
    var error = doSomething();
    if( error != 0 ){
    	MessageBox.critical( qsTr("The script has encountered a critical error!"), qsTr("MyScript"), qsTr("&OK") );
    	return;
    }

### methods

FUN Number : critical( String text, String title, String button0, String button1=“”, String button2=“” )
  > summary
    Shows a critical dialog box to the user.
  > parameters
    + text - The text that is shown in the body of the dialog.
    + title - The title of the dialog.
    + button0 - The text of button 0.
    + button1 - The text of button 1 (if empty, no button will be shown).
    + button2 - The text of button 2 (if empty, no button will be shown).
  > returns
    The index of the button that the user pressed (0, 1, or 2)

FUN Number : information( String text, String title, String button0, String button1=“”, String button2=“” )
  > summary
    Shows an information dialog box to the user.
  > parameters
    + text - The text that is shown in the body of the dialog.
    + title - The title of the dialog.
    + button0 - The text of button 0.
    + button1 - The text of button 1 (if empty, no button will be shown).
    + button2 - The text of button 2 (if empty, no button will be shown).
  > returns
    The index of the button that the user pressed (0, 1, or 2).

FUN Number : question( String text, String title, String button0, String button1, String button2=“” )
  > summary
    Shows a question dialog box to the user.
  > parameters
    + text - The text that is shown in the body of the dialog.
    + title - The title of the dialog.
    + button0 - The text of button 0.
    + button1 - The text of button 1.
    + button2 - The text of button 2 (if empty, no button will be shown).
  > returns
    The index of the button that the user pressed (0, 1, or 2).

FUN Number : warning( String text, String title, String button0, String button1, String button2=“” )
  > summary
    Shows a warning dialog box to the user.
  > parameters
    + text - The text that is shown in the body of the dialog.
    + title - The title of the dialog.
    + button0 - The text of button 0.
    + button1 - The text of button 1.
    + button2 - The text of button 2 (if empty, no button will be shown).
  > returns
    The index of the button that the user pressed (0, 1, or 2).