CLS DzNodeSupportAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/nodesupportassetfilter_dz
  > summary
    Class for saving DSON-based Figure or Prop Support Assets.

### description
  > summary
    An asset save filter for saving Figure or Prop Support Assets in the DSON format.
  > seealso
    Sample: Save Figure/Prop Support Assets

### constructors

CTR DzNodeSupportAssetFilter()
  > summary
    TODO: Add description.

### methods

FUN DzNode : getSetNode()
  > returns
    The node set (if any) on this save filter.
  > attention
    If a node is not set on this save filter, the primary selection in the scene is used.

FUN void : setNode( DzNode node )
  > summary
    Sets a node to save support assets for.
  > parameters
    + node - The node to set.
  > attention
    If node is NULL or a node is not set on this save filter, the primary selection in the scene will be used.