CLS DzPropertiesAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/propertiesassetfilter_dz
  > summary
    Class for saving DSON-based Properties Presets.

### description
  > summary
    An asset save filter for saving a Properties Preset in the DSON format.
  > seealso
    Sample: Save a Properties Preset

### constructors

CTR DzPropertiesAssetFilter()
  > summary
    TODO: Add description.