CLS DzPuppeteerAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/puppeteerassetfilter_dz
  > summary
    Class for saving DSON-based Puppeteer Presets.

### description
  > summary
    An asset save filter for saving a Puppeteer Preset in the DSON format.
  > seealso
    Sample: Save a Puppeteer Preset

### constructors

CTR DzPuppeteerAssetFilter()
  > summary
    TODO: Add description.