CLS DzRenderSettingsAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/rendersettingsassetfilter_dz
  > summary
    Class for saving DSON-based Render Settings Presets.

### description
  > summary
    An asset save filter for saving a Render Settings Preset in the DSON format.
  > seealso
    Sample: Save a Render Settings Preset

### constructors

CTR DzRenderSettingsAssetFilter()
  > summary
    TODO: Add description.