CLS DzSaveFilterMgr : QObject
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/savefiltermgr_dz
  > summary
    Manager of all scene setting save filter classes.

### description
  > summary
    There is only one instance of this manager in an application. This instance is created and owned by DzApp. Don't create an instance of this class, but rather request a pointer to it from DzApp via DzApp::getSaveFilterMgr().
  > example
    Getting the class names of all DzSaveFilter objects
    var oSaveFilterMgr = App.getSaveFilterMgr();
    var nSaveFilters = oSaveFilterMgr.getNumFilters();
    var oSaveFilter = undefined;
    for( var i = 0; i < nSaveFilters; i +=1 ){
    	oSaveFilter = oSaveFilterMgr.getFilter( i );
    	print( oSaveFilter.className() );
    }

### enumerations

ENU ScriptFileMode
  > summary
    Save mode for saving the script to file. Values correspond with DzScript.ScriptFileMode.
  + UseExtension - If the file name extension is .dsb, the file is saved as DAZScriptFile, otherwise as TextScriptFile
  + TextScriptFile - Plain text file - no Unicode support
  + DAZScriptFile - Binary DAZ file format - supports Unicode characters
  + EncDAZScriptFile - Encrypted Binary DAZ file format - supports Unicode characters

### statics

STA Number : findFilter( String className )
  > parameters
    + className - The class name of the save filter to find.
  > returns
    The index of the save filter with the given class name.

STA DzSaveFilter : getFilter( Number i )
  > parameters
    + i - The index of the save filter to get.
  > returns
    A new instance of the i'th exporter in the list.

STA String : getFilterName( Number i )
  > parameters
    + i - The index of the save filter to get the name of.
  > returns
    The name of the i'th filter.

STA Number : getNumFilters()
  > returns
    The number of save filters currently supported.

### methods

FUN DzError : doSave( Number filterIndex, String dir=“” )
  > summary
    Save the scene contents to a file with the given save filter. Prompts the user for a file to save to.
  > parameters
    + filterIndex - The index of the save filter class to use.
    + dir - The directory to start the file dialog in, if empty, the current load/save directory is used.
  > returns
    DZ_NO_ERROR if the file export was successful.

FUN String : getSavePath()
  > returns
    Last directory that files were saved to.

FUN DzError : writeFile( DzSaveFilterMgr.ScriptFileMode mode, String fileName, String filterName=“” )
  > summary
    Save the scene contents to a file with the given save filter.
  > parameters
    + mode - The file mode for saving the script
    + fileName - The name of the file to export to.
    + filterName - Optional argument. Class name of the filter to use, or no argument to show a choose filter dialog.
  > returns
    DZ_NO_ERROR if the file export was successfull.