CLS DzSceneSupportAssetFilter : DzSceneAssetFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/scenesupportassetfilter_dz
  > summary
    Class for saving DSON-based Scene Support Assets.

### description
  > summary
    An asset save filter for saving Figure/Prop Assets, or Dynamic Cloth Assets, for each object in the scene, in the DSON format.
  > seealso
    Sample: Save Scene Support Assets
    DzNodeSupportAssetFilter
    DzDynamicClothSupportAssetFilter

### constructors

CTR DzSceneSupportAssetFilter()
  > summary
    TODO: Add description.