CLS DzShape : DzElement
  > summary
    from dzshape.h

FUN DzShape : getCurrentShapeForNode( DzNode node )
  > summary
    dzshape.h
    
FUN DzGeometry : getGeometry()
  > summary
    dzshape.h

!!! 
    /**
    Optain with
    ```
    const shape = Scene.getPrimarySelection().getObject ().getShape (0)
    print ("CLS DzShape")
    for (var n in shape)
    {
        var t = typeof shape[n]
        if (Array.isArray (shape[n])) {
            print ("PRP Array<any> :" + n)
            continue
        }
        switch (t)
        {
        case "function" : print ("FUN " + n); break
        case "boolean"  : print ("PRP Boolean : " + n); break
        case "number"   : print ("PRP number : " + n); break
        case "string"   : print ("PRP String : " + n); break
        default         : print ("PRP unknown : " + n)
        }
    }
    ```
    CLS DzShape
    PRP String : objectName
    PRP String : name
    PRP number : elementID
    FUN destroyed(QObject*)
    FUN destroyed()
    FUN deleteLater()
    FUN nameChanged(QString)
    FUN className()
    FUN makePersistent()
    FUN inherits(QString)
    FUN iskindof(QString)
    FUN getName()
    FUN propertyAdded(DzProperty*)
    FUN propertyRemoved(DzProperty*)
    FUN propertyListChanged()
    FUN propertyListInTreeChanged()
    FUN propertyTreeChanged()
    FUN privatePropertyAdded(DzProperty*)
    FUN privatePropertyRemoved(DzProperty*)
    FUN privatePropertyListChanged()
    FUN privatePropertyListInTreeChanged()
    FUN privatePropertyTreeChanged()
    FUN labelChanged(QString)
    FUN parentChanged()
    FUN mergeElementSignal(const DzElement*,DzElementDuplicateContext*)
    FUN duplicateElementSignal(DzElement*,DzElementDuplicateContext*)
    FUN createElementCopySignal(DzElementDuplicateContext*)
    FUN setAttributes(const DzSettings*)
    FUN setName(QString)
    FUN setLabel(QString)
    FUN update()
    FUN clearAnimData(DzTimeRange)
    FUN clearAllAnimData()
    FUN addProperty(DzProperty*)
    FUN insertProperty(int,DzProperty*)
    FUN removeProperty(DzProperty*)
    FUN removeProperty(QString)
    FUN moveProperty(DzProperty*,DzElement*)
    FUN addPrivateProperty(DzProperty*)
    FUN insertPrivateProperty(int,DzProperty*)
    FUN removePrivateProperty(DzProperty*)
    FUN removePrivateProperty(QString)
    FUN movePrivateProperty(DzProperty*,DzElement*)
    FUN addDataItem(DzElementData*)
    FUN removeDataItem(DzElementData*)
    FUN deleteDataItem(DzElementData*)
    FUN copyFrom(const DzElement*)
    FUN setLoadScript(DzScript*)
    FUN beginEdit()
    FUN finishEdit()
    FUN cancelEdit()
    FUN shouldSortOnLoad()
    FUN getTypeLabel()
    FUN getNameEditScope()
    FUN getLabel()
    FUN getAttributes(DzSettings*)
    FUN getNumProperties()
    FUN getProperty(int)
    FUN getPropertyList()
    FUN isPropertyNameUnique(QString&,bool)
    FUN isPropertyNameUnique(QString&)
    FUN getUniquePropertyName(QString)
    FUN findProperty(QString)
    FUN findProperty(QString,bool)
    FUN findPropertyByLabel(QString)
    FUN findPropertyByLabel(QString,bool)
    FUN getPropertyGroups()
    FUN findMatchingProperty(DzProperty*)
    FUN getNumPrivateProperties()
    FUN getPrivateProperty(int)
    FUN getPrivatePropertyList()
    FUN isPrivatePropertyNameUnique(QString&,bool)
    FUN isPrivatePropertyNameUnique(QString&)
    FUN getUniquePrivatePropertyName(QString)
    FUN findPrivateProperty(QString)
    FUN findPrivateProperty(QString,bool)
    FUN findPrivatePropertyByLabel(QString)
    FUN findPrivatePropertyByLabel(QString,bool)
    FUN getPrivatePropertyGroups()
    FUN getNumDataItems()
    FUN getDataItem(int)
    FUN getDataItemList()
    FUN isDataItemNameUnique(QString&,bool)
    FUN isDataItemNameUnique(QString&)
    FUN getUniqueDataItemName(QString)
    FUN findDataItem(QString)
    FUN getLoadScript()
    FUN copyToClipboard(QStringList)
    FUN copyToClipboard()
    FUN getNumElementChildren()
    FUN getElementChild(int)
    FUN getElementParent()
    FUN inEdit()
    FUN moveDataItemToIndex(DzElementData*,int)
    FUN findDataItemIndex(DzElementData*)
    FUN duplicateMissingCustomData(DzElement*)
    FUN duplicateMissingProperties(DzElement*)
    FUN duplicateMissingPrivateProperties(DzElement*)
    FUN duplicateMissingCustomDataWithContext(DzElement*,DzElementDuplicateContext*)
    FUN duplicateMissingPropertiesWithContext(DzElement*,DzElementDuplicateContext*)
    FUN duplicateMissingPrivatePropertiesWithContext(DzElement*,DzElementDuplicateContext*)
    FUN doMergeElement(const DzElement*,DzElementDuplicateContext*)
    FUN doDuplicateElement(DzElementDuplicateContext*)
    FUN mergeElement(const DzElement*,DzElementDuplicateContext*)
    FUN duplicateElement(DzElement*,DzElementDuplicateContext*)
    FUN createElementCopy(DzElementDuplicateContext*)
    FUN materialAdded(DzMaterial*)
    FUN materialRemoved(DzMaterial*)
    FUN materialListChanged()
    FUN materialSelected(DzMaterial*)
    FUN materialUnselected(DzMaterial*)
    FUN materialSelectionChanged()
    FUN materialChanged()
    FUN materialLineWidthChanged()
    FUN invalidateGeomCaches()
    FUN geomChanged()
    FUN assemblyChanged()
    FUN geomTopologyChanged()
    FUN uvsChanged()
    FUN smoothingChanged()
    FUN geometryRegionChanged()
    FUN geometryRegionSelectionChanged()
    FUN rigidityGroupListChanged()
    FUN rigidityMapChanged()
    FUN rigidityWeightMapChanged()
    FUN aboutToFinalize(const DzVertexMesh*)
    FUN materialSelectionSetsChanged()
    FUN subdivisonChanged()
    FUN vertexSelectionChanged()
    FUN materialTypesChanged()
    FUN assemblyNeedsConfigurationCheck()
    FUN simulationProviderListChanged()
    FUN findSimulationSettingsProvider(QString)
    FUN removeSimulationSettingsProvider(QString)
    FUN insertSimulationSettingsProvider(QString,DzSimulationSettingsProviderPtr,DzSimulationSettingsProviderPtr*)
    FUN insertSimulationSettingsProvider(QString,DzSimulationSettingsProviderPtr)
    FUN clearSimulationProviderList()
    FUN getSimulationProviderNames()
    FUN getNumSimulationProviders()
    FUN getCurrentShapeForNode(const DzNode*)
    FUN getNode()
    FUN createMaterial(QString)
    FUN addMaterial(DzMaterial*)
    FUN insertMaterial(DzMaterial*,int)
    FUN insertMaterial(DzMaterial*)
    FUN removeMaterial(DzMaterial*)
    FUN replaceMaterial(DzMaterial*,DzMaterial*)
    FUN clearMaterialSelection()
    FUN removeMaterialByName(QString,QString)
    FUN removeMaterialByName(QString)
    FUN remapMaterials(const DzIndexChangeMap*)
    FUN getAllMaterials()
    FUN getNumMaterials()
    FUN getNumAssemblyMaterials()
    FUN getMaterial(int)
    FUN getAssemblyMaterial(int)
    FUN findMaterial(QString)
    FUN findMaterialIndex(QString)
    FUN findMaterialIndex(const DzMaterial*)
    FUN findAssemblyMaterialIndex(const DzMaterial*)
    FUN getAllSelectedMaterials()
    FUN getNumSelectedMaterials()
    FUN getSelectedMaterial(int)
    FUN getAllRenderPrioritizedMaterials()
    FUN hasMultipleLOD()
    FUN hasDifferentRenderThanDraw()
    FUN getCurrentGeometry(GeometryType)
    FUN getCurrentGeometry()
    FUN getGeometry()
    FUN hasAssemblyGeometry()
    FUN getAssemblyGeometry()
    FUN getModifiableAssemblyGeom(bool)
    FUN rebuildBaseMap(int)
    FUN getGeometryRegion()
    FUN moveGeometryRegion(DzShape*)
    FUN setGeometryRegion(DzGeometryRegion*)
    FUN setGeometryRegionSelection(DzGeometryRegion*)
    FUN getGeometryRegionSelection()
    FUN setGeometryRegionLeafSelection(DzGeometryRegion*)
    FUN getGeometryRegionLeafSelection()
    FUN findLeafRegion(QString)
    FUN getNumLeafRegions()
    FUN getLeafRegion(int)
    FUN getNumRigidityGroups()
    FUN addRigidityGroup(DzRigidityGroup*)
    FUN removeRigidityGroup(DzRigidityGroup*)
    FUN getRigidityGroup(int)
    FUN findRigidityGroup(QString)
    FUN getNumShapeInstances()
    FUN addShapeInstance(DzAbstractShapeInstance*)
    FUN removeShapeInstance(DzAbstractShapeInstance*)
    FUN getShapeInstance(int)
    FUN setRigidityMap(DzWeightMap*)
    FUN getRigidityMap()
    FUN modifyGeometryAsset()
    FUN mergesSnapGeometry()
    FUN invalidateWorkingMesh()
    FUN emitMaterialListChanged()
    FUN getMaterialSelectionSets(bool)
    FUN getMaterialSelectionSets()
    FUN setMaterialSelectionSets(DzMaterialSelectionSet*)
    FUN findMaterials(QString)
    FUN getMaterialTypes(QString)
    FUN getMaterialNamesWithTypes()
    FUN addMaterialType(QString,QString)
    FUN removeMaterialType(QString,QString)
    FUN setMaterialTypes(QString,QStringList)
    FUN clearMaterialTypes(QString)
    FUN clearMaterialTypes()
    FUN updateMaterialTypesToNewName(QString,QString)
    FUN updateUVs()
    FUN updateSmoothing()
    FUN facetMeshChanged()
    FUN subDInterpolateLevelChanged()
    FUN subDAlgorithmChanged()
    FUN subDNormalSmoothingChanged()
    FUN remappingForTopologyChange(const DzIndexChangeSet*)
    FUN edgeSelectionChanged()
    FUN facetSelectionGroupListChanged()
    FUN edgeSelectionGroupListChanged()
    FUN vertexSelectionGroupListChanged()
    FUN facetSelectionChanged()
    FUN selectionGroupListChanged()
    FUN renderSubDChanged()
    FUN setFacetMesh(DzFacetMesh*)
    FUN getFacetMesh()
    FUN createShapeFromGroup(QString)
    FUN getLODControl()
    FUN getSubDInterpolateLevelControl()
    FUN getSubDAlgorithmControl()
    FUN getSubDNormalSmoothingModeControl()
    FUN getSubDLevelControl()
    FUN getSubDRenderLevelControl()
    FUN isSubDivisionActive()
    FUN isLodActive()
    FUN prefixPropertyLabels(QString)
    FUN hideProperties(bool)
    FUN setFacetsForNodeVisibility(DzNode*,DzFacetMesh*,bool)
    FUN getNumFacetSelectionGroups()
    FUN getNumEdgeSelectionGroups()
    FUN getNumVertexSelectionGroups()
    FUN getFacetSelectionGroup(int)
    FUN getEdgeSelectionGroup(int)
    FUN getVertexSelectionGroup(int)
    FUN findFacetSelectionGroup(QString,bool)
    FUN findEdgeSelectionGroup(QString,bool)
    FUN findVertexSelectionGroup(QString,bool)
    FUN findFacetSelectionGroup(QString)
    FUN findEdgeSelectionGroup(QString)
    FUN findVertexSelectionGroup(QString)
    FUN addFacetSelectionGroup(DzSelectionGroup*)
    FUN addEdgeSelectionGroup(DzSelectionGroup*)
    FUN addVertexSelectionGroup(DzSelectionGroup*)
    FUN removeFacetSelectionGroup(QString)
    FUN removeEdgeSelectionGroup(QString)
    FUN removeVertexSelectionGroup(QString)
    FUN removeFacetSelectionGroup(DzSelectionGroup*)
    FUN removeEdgeSelectionGroup(DzSelectionGroup*)
    FUN removeVertexSelectionGroup(DzSelectionGroup*)
    FUN removeFacetSelectionGroup(int)
    FUN removeEdgeSelectionGroup(int)
    FUN removeVertexSelectionGroup(int)
    FUN clearFacetSelectionGroup(DzSelectionGroup*)
    FUN clearEdgeSelectionGroup(DzSelectionGroup*)
    FUN clearVertexSelectionGroup(DzSelectionGroup*)
    FUN getSubDDrawLevel()
    FUN getSubDRenderLevel()
    FUN getSubDAlgo()
    FUN getSubDInterpolateLevel()
    FUN getSubDNormalSmoothingMode()
    FUN subDMesh(DzFacetMesh*,bool)
    FUN setFacetMeshToLineMeshFromRibbons()
    FUN setFacetMeshToLineMeshFromTubes()
    FUN setFacetMeshToOptimizedLineMesh()
    FUN updateSubDEnabled()
    FUN updateInterpLevel()
    FUN updateAlgo()
    FUN updateNormalSmoothingMode()
    FUN updateLODs()
    FUN updateLODControl()
    FUN updateSubDControl()
    FUN endManip()
    FUN updateFacetGeom()
    FUN updateBuilder()
    FUN hasWeldedFollowers()
    FUN getOrignalToWeldMeshList()
    FUN getOrignalToWeldMeshMapSize()
    FUN getWeldMeshToOrginalList()
    FUN getWeldMeshToOrginalMapSize()
    FUN handleNeedsConfigurationCheck()
    PRP number : BaseGeometry
    PRP number : WorkingGeometry
    PRP number : AssemblyGeometry
    PRP number : NoNameEdit
    PRP number : ElementNameEdit
    PRP number : PropertyNameEdit
    FUN inherits
    FUN className
    */