CLS DzShaderSupportAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/shadersupportassetfilter_dz
  > summary
    Class for saving a DSON-based Shader Definition Support Asset.

### description
  > summary
    An asset save filter for saving a Shader Definition Support Asset in the DSON format.
  > seealso
    Sample: Save a Shader Definition Support Asset

### constructors

CTR DzShaderSupportAssetFilter()
  > summary
    TODO: Add description.