CLS DzSimulationSettingsAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/simulationsettingsassetfilter_dz
  > summary
    Class for saving DSON-based Simulation Settings Presets.

### description
  > summary
    An asset save filter for saving a Simulation Settings Preset in the DSON format.
  > seealso
    Sample: Save a Simulation Settings Preset

### constructors

CTR DzSimulationSettingsAssetFilter()
  > summary
    TODO: Add description.