CLS DzTimeEdit : DzDateTimeEdit
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/timeedit_dz
  > summary
    DAZScript wrapper for QTimeEdit.

### description
  > summary
    A DzTimeEdit provides a time editor.

### properties

PRP Date : max
  > summary
    Holds the maximum value for the widget.

PRP Date : min
  > summary
    Holds the minimum value for the widget.

PRP String : separator
  > summary
    Holds the separator used by the widget.

### constructors

CTR DzTimeEdit( DzWidget parent )
  > summary
    Creates a time edit widget as a child of the given parent widget.
  > parameters
    + parent - The widget parent for the time edit.

### signals

SIG void : valueChanged( DzTime time )
  > summary
    Emitted when the time in the widget has changed, passes the new time.