CLS DzWearablesAssetFilter : DzAssetFileOutFilter
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/wearablesassetfilter_dz
  > summary
    Class for saving DSON-based Wearable(s) Presets.

### description
  > summary
    An asset save filter for saving a Wearable(s) Preset in the DSON format.
  > seealso
    Sample: Save a Wearable(s) Preset

### constructors

CTR DzWearablesAssetFilter()
  > summary
    TODO: Add description.