CLS Size : QObject
  > online
    http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/object_index/size
  > summary
    DAZScript wrapper for QSize.

### description
  > summary
    This is the DAZScript counterpart to the QSize type used in the DAZ Studio SDK. A Size object is a two dimensional representation of a width and height.
  > attention
    Inheritance will change to Object in a pending update.

### properties

PRP Number : height
  > summary
    Holds the height of the size.

PRP Number : width
  > summary
    Holds the width of the size.

### constructors

CTR Size()
  > summary
    Default constructor.

CTR Size( Size size )
  > summary
    Copy Constructor.
  > parameters
    + size - The Size to copy.

CTR Size( Number width, Number height )
  > parameters
    + width - The width for the size.
    + height - The height for the size.

### methods

FUN void : translate()
  > summary
    Swaps the width and height of the size.